[tox]
install_command = pip install {opts} {packages}
indexserver =
    default = https://pypi.python.org/simple/
envlist = py27,py36

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
commands =
    rm -f .coverage
    py.test -v -rsx --cov=stor --cov=stor_swift --cov=stor_dx --cov=stor_s3 \
        {posargs:stor} {posargs:stor_dx} {posargs:stor_swift} {posargs:stor_s3}
deps =
  -r{toxinidir}/stor/requirements-dev.txt
whitelist_externals = make
                      bash
                      nosetests
passenv = SWIFT_TEST_USERNAME SWIFT_TEST_PASSWORD OS_TEMP_URL_KEY
          AWS_TEST_ACCESS_KEY_ID AWS_DEFAULT_REGION
          AWS_TEST_SECRET_ACCESS_KEY OS_AUTH_URL
          LC_LANG LC_ALL PYTHONIOENCODING
          PYTEST_ADDOPTS
          DX_AUTH_TOKEN