[stor]

[swift]

[swift:delete]
# object_threads (int): The number of threads to use when deleting objects
object_threads = 10

[swift:upload]
# segment_size (int|str): Upload files in segments no larger than
#   <segment_size> (in bytes) and then create a "manifest" file that will
#   download all the segments as if it were the original file. Sizes may also
#   be expressed as bytes with the B suffix, kilobytes with the K suffix,
#   megabytes with the M suffix or gigabytes with the G suffix.
segment_size = 1073741824 # 1 GB

# object_threads (int): The number of threads to use when uploading full
#   objects.
object_threads = 10

# segment_threads (int): The number of threads to use when uploading object
#   segments.
segment_threads = 10

# use_slo (bool): When used in conjunction with segment_size, it will create
#   a Static Large Object instead of the default Dynamic Large Object.
use_slo = True

# leave_segments (bool): Indicates that you want the older segments of
#   manifest objects left alone (in the case of overwrites).
leave_segments = True

# changed (bool): Upload only files that have changed since last upload.
changed = False

# skip_identical (bool): Skip uploading files that are identical on both
#   sides. Note this incurs reading the contents of all pre-existing local
#   files.
skip_identical = False

# checksum (bool): Peform checksum validation of upload.
checksum = True

[swift:download]
# object_threads (int): The amount of threads to use for downloading objects.
object_threads = 10

# container_threads (int): The amount of threads to use for downloading 
#   containers.
container_threads = 10

# skip_identical (bool): Skip downloading files that are identical on both
#   sides. Note this incurs reading the contents of all pre-existing local
#   files.
skip_identical = True

# shuffle (bool): When downloading a complete container, download order is
#   randomised in order to reduce the load on individual drives when doing
#   threaded downloads. Disable this option to submit download jobs to
#   the thread pool in the order they are listed in the object store.
shuffle = True